{
  "name": "modular-gulpfile",
  "version": "1.0.0",
  "description": "A simple Gulpfile modularized to start your project with best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woliveiras/modular-gulpfile.git"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "modular",
    "modularize",
    "modularized"
  ],
  "author": "William de Oliveira Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woliveiras/modular-gulpfile/issues"
  },
  "homepage": "https://github.com/woliveiras/modular-gulpfile#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": "^2.3.0"
  }
}
